<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sdb_personsModelStoreContainer" CdmEntityContainer="sdb_personsEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="sdb_personsModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="TEMA_DIPLOMA" ColumnName="TEMA_DIPLOMA" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="AcademicGroupNumber" ColumnName="AcademicGroupNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>