<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sdb_personsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sdb_personsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="sdb_personsModel.Students" />
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="AcademicGroupNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PhotoURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TEMA_DIPLOMA" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>